      _      _ _        __ _     _     
     | |    | | |      / _(_)   | |    
     | | ___| | |_   _| |_ _ ___| |__  
 _   | |/ _ \ | | | | |  _| / __| '_ \ 
| |__| |  __/ | | |_| | | | \__ \ | | |
 \____/ \___|_|_|\__, |_| |_|___/_| |_|
                  __/ |                
                 |___/          v 0.4

Author: "Giacomo Trudu" aka "Wicker25" - wicker25[at]gmail[dot]com
Site: http://www.hackyourmind.org/
License: (CC) BY-NC-SA - http://creativecommons.org/licenses/by-nc-sa/2.5/it/

Jellyfish is a free download application.

DISCLAIMER:

    The user and/or licensee assume the entire risk as to the use of this software.
    The author assumes no liability for damages, direct or consequential, which may result from the use of the Software.

REQUIRED LIBRARIES:

    + cURL	- http://curl.haxx.se/
    + pcre++	- http://www.daemon.de/PCRE

HOW-TO-COMPILE:    g++ -lcurl -lpcre++ Main.cpp -o jellyfish

FOR-MORE-INFORMATION: "jellyfish --help" or visit http://www.hackyourmind.org/ .
